<div class="center jumbotron">
  <h1>Welcome to the ###</h1>

  <h2>
    This is the home page for the
    <a href="http://www.railstutorial.org/">Translation Code</a>
    sample application.
  </h2>

  <%= link_to "Sign up now!", '#', class: "btn btn-lg btn-primary" %>
</div>

<div id="masonry-container" class="transitions-enabled infinite-scroll clearfix">

  <div class="box col4">
    <%= @project %>
  </div>

  <div class="box col4">
    <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
  </div>

  <div class="box col4">
    <p>
      <a href="http://www.flickr.com/photos/nemoorange/3319714470/" title="Whitlow's on Wilson by nemoorange, on Flickr"><img src="http://farm4.static.flickr.com/3008/3319714470_c05a5cb5a8_m.jpg" alt="Whitlow's on Wilson" /></a>
    </p>
  </div>
</div>
